.nftWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  margin-top: 3.5rem;
  border: 2px solid #fff;

  .nftTitle {
    position: absolute;
    top: -20px;
    background-color: #fff;
    color: #000;
    padding: 0.3rem 1rem;
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 3rem;
    font-family: "Gideon Roman", cursive;
    max-width: 80%;
  }

  .input {
    border: unset;
    border-bottom: 1px dashed #fff;
    background-color: #fff !important;
    color: #000 !important;
    border-radius: unset !important;
    -webkit-appearance: none;
    text-align: center;
    transition: 0.5s;
    outline: none !important;
    box-shadow: unset !important;
    width: 100%;
    padding: 1rem;

    input {
      font-size: 16px !important;
      font-weight: 900;
      color: #000 !important;
      text-align: center !important;

      &::placeholder {
        font-size: 16px !important;
        color: #000;
      }
    }

    &:focus {
      outline: none !important;
      box-shadow: unset !important;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .button {
      font-weight: 700;
      font-size: 20px;
      height: auto;
      padding: 10px 30px;
    
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}
