.nftWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  margin-top: 3.5rem;
  border: 2px solid #fff;

  .inputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .prefix {
      width: 30%;
      font-size: 1rem;
      font-weight: 900;
    }
  }

  .nftTitle {
    position: absolute;
    top: -20px;
    background-color: #fff;
    color: #000;
    padding: 0.3rem 1rem;
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 3rem;
    font-family: "Gideon Roman", cursive;
    max-width: 80%;
  }

  .geoSuggest {
    position: relative;
    display: block;
    width: 70%;
  }

  .geoInput {
    background-color: transparent !important;
    outline: none !important;
    box-shadow: unset !important;
    border-radius: unset !important;
    border: unset !important;
    border-bottom: 1px dashed #fff !important;
    -webkit-appearance: none;
    text-align: center;
    color: #fff !important;
    font-size: 16px !important;
    font-weight: 900;
    transition: 0.5s;
    width: 100%;
    padding: 1rem;

    &::placeholder {
      color: #fff;
    }
  }

  :global(.geosuggest__suggests-wrapper) {
    position: absolute;
    left: 0;
    z-index: 1000;
    min-width: 160px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  }

  .geoSuggestWrapper {
    padding: 0;
    margin: 0;
  }

  .geoSuggestWrapperItem {
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      background: rgba(0,0,0,.05);
    }
  }

  .geoSuggestWrapperShow {
    display: block;
  }

  .geoSuggestWrapperHidden {
    display: none;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .button {
      font-weight: 700;
      font-size: 20px;
      height: auto;
      padding: 10px 30px;
    
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}
