.partnerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;

  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #fff;
    font-weight: 800;
    margin-bottom: 2.5rem;
    font-family: "Josefin Sans";
  }

  .partnerContainerRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .partnerItemCol {
    width: 100%;
  }

  .partnerItem {
    padding: 30px 50px;
    border-radius: 100px;
    cursor: pointer;

    img {
      width: 100%;
    }
  }
}