.getchartContainer {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.flexContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 3.5rem;
	margin-bottom: 3.5rem;
}

.currentDay {
	display: block;
	width: 100%;
	font-size: 1.4rem;
	font-family: 'Josefin Sans';
	margin-bottom: 2rem;

	span {
		width: auto;
		margin-left: 10px;
		margin-right: 10px;
		font-size: 2rem;
		font-weight: 900;
	}
}

.modalContainer {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.background {
		position: absolute;
		width: 100%;
	}

	.tipContainer {
		position: absolute;
		top: 75px;
		font-size: 1rem;
		font-weight: 800;
		height: auto !important;
		color: #ee8240 !important;
		text-align: center;
		z-index: 2;

		.monthAndDay {
			font-size: 1.5rem;
		}
	}

	.chartContainer {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 5.5rem 2.3rem;

		.chart {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin-top: 4rem;
			margin-bottom: 4rem;
			padding: 1rem;
			pointer-events: none;
		}
    
		img,svg {
			width: 100%;
			height: 100%;
			transform: scale(1.3);
			object-fit: cover;
			display: inline-block;
			pointer-events: none;
		}
	}

	.copyBreedLink {
		position: absolute;
		bottom: 40px;
		font-size: 1rem;
		font-weight: 800;
		height: auto !important;
		color: #ee8240 !important;
	}

	.openSeaLink {
		position: absolute;
		bottom: 80px;
		font-size: 1rem;
		font-weight: 800;
		height: auto !important;
		color: #ee8240 !important;
	}
}

.nftContainer {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 10%;
	padding-right: 10%;

	.locationYearInput {
		display: block;
		width: 100%;
		margin-bottom: 2rem;
		line-height: 2rem;
		font-size: 20px;
	}

	.generating {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin-top: 2rem;
	}

	.buttons {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin-top: 2rem;

		.button {
			font-weight: 700;
			font-size: 20px;
			height: auto;
			padding: 10px 30px;
    
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}

@media (max-width: 767px) {
	.nftContainer {
		padding-left: 2%;
		padding-right: 2%;
	}

	.modalContainer {
		.tipContainer {
			font-size: 0.7rem;
			top: 60px;

			.monthAndDay {
				font-size: 1rem;
			}
		}

		.chartContainer {
			padding: 3.2rem 2.3rem;
		}

		.openSeaLink {
			bottom: 80px;
			font-size: 0.8rem;
		}

		.copyBreedLink {
			bottom: 50px;
			font-size: 0.8rem;
		}
	}

	.flexContainer {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
}