.storyModal {
  position: relative;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;

    .backgroundTop {
      position: absolute;
      top: -100px;
      left: -100px;
      background-image: url('/images/background/moon.svg');
      background-position: center;
      background-size: cover;
      width: 200px;
      height: 200px;
    }
  }

  .storyContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: #fff;
    text-shadow: 0 0 20px #000;
    z-index: 2;
    
    .title {
      font-size: 1.8rem;
      font-family: "Josefin Sans";
      line-height: 2.25rem;
      font-weight: 800;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
    
    .subTitle {
      font-size: 1rem;
      line-height: 2.25rem;
      font-weight: 800;
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-style: italic;
      font-family: "Josefin Sans";
    }

    .cover {
      width: 100%;
      border-radius: 16px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
    
    .content {
      line-height: 2rem;
      font-size: 0.9rem;
      font-weight: 300;
      margin-top: 1rem;
    
      small {
        font-size: 0.6rem;
        font-style: italic;
      }
    }
  }
}