/**
 * @ Author: Hikaru
 * @ Create Time: 2022-04-23 16:57:09
 * @ Modified by: Hikaru
 * @ Modified time: 2022-07-22 01:58:06
 * @ Description: i@rua.moe
 */

.leftTopContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 8rem;
  padding-bottom: 8rem;
  color: #fff;
  z-index: 2;
  padding-left: 2%;
  padding-right: 2%;
  font-family: 'Space Mono', monospace;

  .countdown {
    :global(.ant-statistic-content) {
      color: #fff !important;
      font-size: 2.5rem !important;
      font-weight: 900 !important;
    }
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin: 6px;
    color: #fff;
    letter-spacing: 0.01rem;
    text-transform: uppercase;
  }

  h4 {
    font-size: 1rem;
    font-weight: 400;
    margin: 3px 6px;
    color: #fff;
  }
}

.learnMore {
  color: #fff;
  line-height: 2rem;
  margin-top: 2rem;
  font-size: 1rem;
  height: auto;
}

@media (max-width: 767px) {
  .leftTopContainer {
    padding-top: 4rem;
  }
}
