.countdown {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
  font-weight: 900;
  font-size: 1.5rem;
  font-family: 'Space Mono', monospace;

  :global(.ant-statistic-content) {
    color: #fff !important;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Space Mono', monospace;
  }
}

.priceContainer,
.totalContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .currentPrice {
    margin-right: 20px;
    font-size: 6rem;
    font-family: 'Permanent Marker', cursive;
  }

  .currentTotal {
    z-index: 2;
    padding: 10px 15px;
    color: #fff;
    font-weight: 900;
    font-size: 1rem;
  }

  .ethIcon {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 50px;
      height: 50px;
    }

    span {
      margin-top: 5px;
      font-size: 1.2rem;
      font-family: 'Permanent Marker', cursive;
    }
  }
}

.auctionDetailContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

  .auctionDetailWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;

    .auctionDetailTitle {
      margin-right: 10px;
    }
  }
}

.generating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
}

@media (max-width: 767px) {
  .countdown {
    font-size: 1rem;
  }

  .priceContainer,
  .totalContainer {
    .currentPrice {
      font-size: 4rem;
    }

    .currentTotal {
      font-size: 1rem;
      text-align: center;
    }
  }
}
