.stageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;

  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #fff;
    font-weight: 800;
    margin-bottom: 2.5rem;
    width: 100%;
    text-align: left;
    font-family: "Josefin Sans";
  }

  .content {
    line-height: 1.625;
    font-size: 1.125rem;
    font-weight: unset;
    margin-bottom: 2rem;
    color: #fff;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    
    .item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;

      &:not(:last-of-type) {
        margin-bottom: 1.5rem;
      }

      .itemTitle {
        font-size: 1.5rem;
        color: #fff;
        margin-bottom: 0.7rem;
        font-weight: 900;
      }

      .itemContent {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }
    }
  }

  .steps {
    color: #fff;

    .step {
      color: #fff;

      :global(.ant-steps-item-title) {
        font-size: 1.5rem;
        color: #fff;
        margin-bottom: 0.7rem;
        font-weight: 900;
      }

      :global(.ant-steps-item-description) {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }
    }
  }

  .price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;

    p {
      font-size: 1.1rem;
      font-weight: 900;
    }
  }
}