.nftWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-image: radial-gradient(
      circle at 100% 100%,
      transparent 16px,
      rgba(135, 255, 233, 0.02) 0,
      rgba(135, 255, 233, 0.02) 20px,
      transparent 0
    ),
    linear-gradient(90deg, rgba(135, 255, 233, 0.02), rgba(255, 255, 255, 0.67), #fff),
    radial-gradient(circle at 0 100%, transparent 16px, #fff 0, #fff 20px, transparent 0),
    linear-gradient(180deg, #fff, rgba(255, 255, 255, 0.37), rgba(135, 255, 233, 0.05)),
    radial-gradient(
      circle at 0 0,
      transparent 16px,
      rgba(135, 255, 233, 0.05) 0,
      rgba(135, 255, 233, 0.05) 20px,
      transparent 0
    ),
    linear-gradient(270deg, rgba(135, 255, 233, 0.05), rgba(255, 255, 255, 0.67), #fff),
    radial-gradient(circle at 100% 0, transparent 16px, #fff 0, #fff 20px, transparent 0),
    linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.67), rgba(135, 255, 233, 0.02));
  background-repeat: no-repeat;
  background-position: 0 0, top, 100% 0, 100%, 100% 100%, bottom, 0 100%, 0;
  background-size: 20px 20px, calc(100% - 40px) 4px, 20px 20px, 4px calc(100% - 40px);

  .nftTitle {
    margin-top: -2rem;
    margin-bottom: 3rem;
    padding: 0.3rem 1rem;
    color: #000;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Gideon Roman', cursive;
    background-color: #fff;
  }

  .nftItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Josefin Sans';
    border: 5px solid #fff;
    cursor: pointer;
    transition: all 0.5s;

    &.active {
      color: #000;
      background-color: #fff;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .button {
      height: auto;
      padding: 15px 50px;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      font-family: 'Josefin Sans';
      line-height: 26px;
      text-transform: uppercase;
      background: linear-gradient(270deg, #ff8b4a, #ff5b00);
      border: unset;
      border-radius: 6px 20px;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: 767px) {
  .nftWrapper {
    margin-top: 1rem;

    .nftTitle {
      font-size: 1rem;
    }
  }
}
