/**
 * @ Author: Hikaru
 * @ Create Time: 2022-04-23 19:28:02
 * @ Modified by: Hikaru
 * @ Modified time: 2022-07-22 02:06:25
 * @ Description: i@rua.moe
 */

.profitContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;

  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #fff;
    font-weight: 800;
    margin-bottom: 2.5rem;
    width: 100%;
    text-align: left;
    font-family: "Josefin Sans";
  }

  .content {
    line-height: 1.625;
    font-size: 1.125rem;
    font-weight: unset;
    margin-bottom: 2rem;
    text-align: left;
    width: 100%;
    color: #fff;
  }

  .sections {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 150px;

    .section {
      padding: 70px 80px;
      border: 1px solid #fff;

      .title {
        font-size: 1.7rem;
      }

      .content {
        margin-bottom: unset;
      }
    }

    .sectionLeft {
      margin-bottom: -120px;
      margin-right: -50px;
    }

    .sectionRight {
      margin-top: -120px;
      margin-left: -50px;
    }
  }
}

@media (max-width: 767px) {
  .sections {
    flex-direction: column !important;
    margin-top: 50px !important;
    margin-bottom: 50px !important;

    .section {
      padding: 40px !important;
    }

    .sectionLeft {
      margin-bottom: unset !important;
      margin-right: unset !important;
    }

    .sectionRight {
      margin-top: unset !important;
      margin-left: unset !important;
    }
  }
}
