.landingContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.sloganContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 3.1rem;
  line-height: 1;
  font-weight: 900;
  font-family: 'Josefin Sans';
  padding-top: 2rem;
  padding-bottom: 2rem;

  .copy {
    font-size: 1rem;
    font-weight: 300;

    span:not(:last-child) {
      margin-right: 0.73rem;
    }
  }

  .sloganTop {
    margin: 0 0 22px;
  }

  .sloganBottom {
    margin: 0 0 16px;
  }

  .isAnimation {
    animation: blurblur 2s cubic-bezier(0.005, 0.025, 0.045, 1.015) infinite alternate;
  }
}

.learnMore {
  color: #fff;
  line-height: 2rem;
  margin-top: 2rem;
  font-size: 1rem;
  height: auto;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Black Ops One', cursive;
  font-size: 2rem;
  border: 5px solid #fff;
}

.countdownTitle {
  font-size: 1rem;
  font-weight: 900;
  font-family: 'Josefin Sans';
  background-color: #fff;
  color: #000;
  padding: 5px 15px;
  min-width: 250px;
}

.mouse {
  position: absolute;
  bottom: 100px;
  left: 50%;
  margin-left: -20px;
  z-index: 10;
  text-align: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 100%;
  opacity: 0.5;
  transition: all 1s;
  cursor: pointer;

  .icon {
    font-size: 2rem;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    animation: ani_arrow 1.5s linear .3s infinite both;
  }
}

@media (max-width: 767px) {
  .sloganContainer {
    font-size: 1.6rem !important;
    font-weight: 900;
    text-align: center;

    .copy {
      font-size: 1rem !important;
            
      span:not(:last-child) {
        margin-right: 0.23rem !important;
      }
    }
  }

  .mouse {
    display: none;
  }
}

@keyframes ani_arrow {
  0% {
    transform: translateY(0);
    transform-origin: 50% 0;
    opacity: 0
  }

  25% {
    transform: translateY(8px);
    transform-origin: 50% 0;
    opacity: 1
  }

  50% {
    transform: translateY(16px);
    transform-origin: 50% 0;
    opacity: 1
  }

  75% {
    transform: translateY(24px);
    transform-origin: 50% 0;
    opacity: 1
  }

  to {
    transform: translateY(32px);
    transform-origin: 50% 0;
    opacity: 0
  }
}