.getchartContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .inputContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 2rem;
    }

    .userInputContainer,
    .breedTokenIdContainer {
        display: block;
        width: 100%;
        color: #fff;
        padding-bottom: 4.5rem;
        line-height: 2rem;
        font-size: 20px;

        .input {
            border: unset;
            border-bottom: 1px dashed #fff;
            background-color: transparent !important;
            color: #fff !important;
            border-radius: unset !important;
            padding: 0;
            -webkit-appearance: none;
            text-align: center;
            transition: 0.5s;
            outline: none !important;
            box-shadow: unset !important;
            max-width: 100px;
            width: 100%;

            input {
                font-size: 16px !important;
                color: #fff !important;
                text-align: center !important;
            }

            &:focus {
                outline: none !important;
                box-shadow: unset !important;
            }
        }
    }

    .userInputContainer {
        padding-bottom: 1rem;
    }

    .button {
        font-weight: 700;
        font-size: 20px;
        height: auto;
        padding: 10px 30px;
    }

    .geoSuggest {
        position: relative;
        display: inline-block;
    }

    .geoInput {
        background: transparent !important;
        outline: none !important;
        box-shadow: unset !important;
        border-radius: unset !important;
        border: unset !important;
        border-bottom: 1px dashed #fff !important;
        -webkit-appearance: none;
        text-align: center;
        color: #fff !important;
        font-size: 16px !important;
        transition: 0.5s;
    }

    :global(.geosuggest__suggests-wrapper) {
        position: absolute;
        left: 0;
        z-index: 1000;
        min-width: 160px;
        padding: 0;
        margin: 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }

    .geoSuggestWrapper {
        padding: 0;
        margin: 0;
    }

    .geoSuggestWrapperItem {
        display: block;
        padding: 10px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
            background: rgba(0,0,0,.05);
        }
    }

    .geoSuggestWrapperShow {
        display: block;
    }

    .geoSuggestWrapperHidden {
        display: none;
    }
}

.flexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.modalContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .background {
        position: absolute;
        width: 100%;
    }

    .chartContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 3rem;
    
        img,svg {
            max-width: 450px;
            max-height: 450px;
            width: 100%;
            height: 100%;
            margin-top: 120px;
            margin-bottom: 120px;
            margin-left: 40px;
            margin-right: 40px;
            filter: invert(100%);
        }
    }

    .openSeaLink {
        position: absolute;
        bottom: 100px;
        font-size: 1.5rem;
        font-weight: 800;
        height: auto !important;
        color: #ee8240 !important;
    }
}