/**
 * @ Author: Hikaru
 * @ Create Time: 2022-03-26 00:00:00
 * @ Modified by: Hikaru
 * @ Modified time: 2022-07-22 02:09:15
 * @ Description: i@rua.moe
 */

.firstContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.gotoMintContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding-left: 0;
  color: rgba(255,255,255,1);
  background-color: rgba(40,39,54,1);
  height: 5rem;
  border-radius: 0.25rem;
  text-align: center;
  padding-right: 0.75rem;
  z-index: 999;
  transition: all 1s;
  cursor: pointer;

  &:hover{
    .title {
      .titleBottom {
        .rightIcon {
          margin-left: 1.5rem;
        }
      }
    }
  }

  .astronomyIcon {
    position: absolute;
    left: 1rem;
    bottom: 0;
    width: 7rem;
    border-radius: 0.375rem;
    z-index: 100;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    margin-left: 9rem;

    .titleTop {
      letter-spacing: .1em;
      opacity: .5;
      font-weight: 800;
      text-transform: uppercase;
      font-size: .9rem;
      margin-bottom: 5px;
    }

    .titleBottom {
      font-size: 1.3rem;
      line-height: 1.75rem;
      margin-bottom: unset;
      text-transform: uppercase;
      font-weight: 900;

      .rightIcon {
        transition: all 0.5s;
        margin-left: 1rem;
      }
    }
  }

  .button {
    margin-left: 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    color: rgba(38,38,38,1);
    font-weight: 900;
  }
}

@media (max-width: 767px) {
  .gotoMintContainer {
    width: 85vw;

    .astronomyIcon {
      position: absolute;
      left: 0.5rem;
      bottom: 0;
      width: 6.5rem;
      border-radius: 0.375rem;
      z-index: 100;
    }

    .title {
      margin-left: 7rem;

      .titleTop {
        letter-spacing: .1em;
        opacity: .5;
        font-weight: 800;
        text-transform: uppercase;
        font-size: .9rem;
        margin-bottom: 5px;
      }

      .titleBottom {
        font-size: 1.2rem;
        line-height: 1.75rem;
        margin-bottom: unset;
        text-transform: uppercase;
        font-weight: 900;
      }
    }

    .button {
      margin-left: 1rem;
      font-size: 0.5rem;
      line-height: 1.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      color: rgba(38,38,38,1);
      font-weight: 900;
    }
  }
}

.ant-modal {
  padding-bottom: unset;
}
