.viewChartModal {
  position: absolute;
  left: -26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.5rem;
  padding-left: 35px;
  color: #000;
  font-weight: 900;
  font-size: 1.1rem;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  box-shadow: 0 4px 14px 0 rgba(255, 91, 0, 0.39);
  cursor: pointer;
  transition: all 0.3s;
  writing-mode: tb;

  &:hover {
    left: 0;
  }

  .arrowIcon {
    position: absolute;
    top: calc((100% - 35px) / 2);
    left: 4px;
    height: 35px;
    font-size: 1.5rem;
  }
}

.viewChartModalContent {
  position: fixed;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 70vh;
  color: #000;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
  box-shadow: 0 4px 14px 0 rgba(255, 91, 0, 0.39);
  transition: all 0.3s;

  .title {
    margin-bottom: 1.5rem;
    font-weight: 900;
    font-size: 1rem;
  }

  .chartItem {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.6rem;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
  }

  .rightButton {
    position: absolute;
    right: -40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #000;
    font-size: 2rem;

    .closeBtn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      margin-bottom: 2rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      background-color: #fff;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
    }

    .viewMyOpensea {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      font-weight: 900;
      font-size: 1rem;
      background-color: #fff;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
      writing-mode: tb;
    }
  }
}
