.featureContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    opacity: 0.7;

    .title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 800;
        color: #fff;
        margin-bottom: 2.5rem;
    }

    .content {
        line-height: 1.625;
        font-size: 1.125rem;
        font-weight: unset;
        margin-bottom: 2rem;
        color: #fff;
    }
    
    .sections {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 150px;
        margin-bottom: 150px;

        .section {
            padding: 70px 80px;
            border: 1px solid #fff;

            .title {
                font-size: 1.7rem;
            }

            .content {
                margin-bottom: unset;
            }
        }

        .sectionLeft {
            margin-bottom: -120px;
            margin-right: -50px;
        }

        .sectionRight {
            margin-top: -120px;
            margin-left: -50px;
        }
    }
}

@media (max-width: 767px) {
    .sections {
        flex-direction: column !important;
        margin-top: 50px !important;
        margin-bottom: 50px !important;

        .section {
            padding: 40px !important;
        }

        .sectionLeft {
            margin-bottom: unset !important;
            margin-right: unset !important;
        }

        .sectionRight {
            margin-top: unset !important;
            margin-left: unset !important;
        }
    }
}