.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2%;

    .logo {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .logoImg {
            width: 68px;
            height: 68px;
            opacity: .6;
        }

        span {
            font-size: 1.8rem;
            font-weight: 900;
            color: #fff;
            margin-left: -30px;
            margin-bottom: -2px;
        }
    }

    .connectWallet {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 185px;
        overflow: hidden;
        text-overflow: ellipsis;

        .connectWalletBtn {
            span {
                font-weight: 900;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 767px) {
    .logo {
        .logoImg {
            width: 48px !important;
            height: 48px !important;
        }
        
        span {
            font-size: 1.3rem !important;
            margin-left: -20px !important;
        }
    }
    
    .connectWallet {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 185px;
        overflow: hidden;
        text-overflow: ellipsis;

        .connectWalletBtn {
            span {
                font-weight: 900;
                font-size: 0.6rem !important;
            }
        }
    }
}