/**
 * @ Author: Hikaru
 * @ Create Time: 2022-02-18 15:19:58
 * @ Modified by: Hikaru
 * @ Modified time: 2022-07-22 02:12:45
 * @ Description: i@rua.moe
 */

.mainContainer {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  width: 100%;
  min-height: 100vh;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
