.nftWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-image: radial-gradient(
      circle at 100% 100%,
      transparent 16px,
      rgba(135, 255, 233, 0.02) 0,
      rgba(135, 255, 233, 0.02) 20px,
      transparent 0
    ),
    linear-gradient(90deg, rgba(135, 255, 233, 0.02), rgba(255, 255, 255, 0.67), #fff),
    radial-gradient(circle at 0 100%, transparent 16px, #fff 0, #fff 20px, transparent 0),
    linear-gradient(180deg, #fff, rgba(255, 255, 255, 0.37), rgba(135, 255, 233, 0.05)),
    radial-gradient(
      circle at 0 0,
      transparent 16px,
      rgba(135, 255, 233, 0.05) 0,
      rgba(135, 255, 233, 0.05) 20px,
      transparent 0
    ),
    linear-gradient(270deg, rgba(135, 255, 233, 0.05), rgba(255, 255, 255, 0.67), #fff),
    radial-gradient(circle at 100% 0, transparent 16px, #fff 0, #fff 20px, transparent 0),
    linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.67), rgba(135, 255, 233, 0.02));
  background-repeat: no-repeat;
  background-position: 0 0, top, 100% 0, 100%, 100% 100%, bottom, 0 100%, 0;
  background-size: 20px 20px, calc(100% - 40px) 4px, 20px 20px, 4px calc(100% - 40px);
  transition: all 0.5s;

  .nftTitle {
    margin-bottom: 3rem;
    color: #fff;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Gideon Roman', cursive;
    text-align: center;

    &::before {
      display: inline-flex;
      width: 10pt;
      height: 10pt;
      margin-right: 20px;
      background-color: #ff5b00;
      content: '';
    }
  }

  .inputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .prefix {
      font-weight: 900;
      font-size: 1rem;
    }
  }

  .input {
    min-width: 30%;
    padding: 1rem;
    color: #fff !important;
    text-align: center;
    background-color: transparent !important;
    border: unset;
    border-bottom: 1px dashed #fff !important;
    border-radius: unset !important;
    outline: none !important;
    box-shadow: unset !important;
    transition: 0.5s;
    -webkit-appearance: none;

    input {
      color: #fff !important;
      font-weight: 900;
      font-size: 16px !important;
      text-align: center !important;

      &::placeholder {
        color: #fff;
        font-size: 16px !important;
      }
    }

    &:focus {
      outline: none !important;
      box-shadow: unset !important;
    }
  }

  .nftItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Josefin Sans';
    border: 5px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s;

    &.active {
      color: #fff;
      background-color: rgba(255, 91, 0, 0.2);
      background-image: radial-gradient(
          circle at 100% 100%,
          transparent 16px,
          rgba(135, 255, 233, 0.02) 0,
          rgba(135, 255, 233, 0.02) 20px,
          transparent 0
        ),
        linear-gradient(90deg, rgba(135, 255, 233, 0.02), rgba(255, 91, 0, 0.67), #ff5b00),
        radial-gradient(circle at 0 100%, transparent 16px, #ff5b00 0, #ff5b00 20px, transparent 0),
        linear-gradient(180deg, #ff5b00, rgba(255, 91, 0, 0.37), rgba(135, 255, 233, 0.05)),
        radial-gradient(
          circle at 0 0,
          transparent 16px,
          rgba(135, 255, 233, 0.05) 0,
          rgba(135, 255, 233, 0.05) 20px,
          transparent 0
        ),
        linear-gradient(270deg, rgba(135, 255, 233, 0.05), rgba(255, 91, 0, 0.67), #ff5b00),
        radial-gradient(circle at 100% 0, transparent 16px, #ff5b00 0, #ff5b00 20px, transparent 0),
        linear-gradient(0deg, #ff5b00, rgba(255, 91, 0, 0.67), rgba(135, 255, 233, 0.02));
      background-repeat: no-repeat;
      background-position: 0 0, top, 100% 0, 100%, 100% 100%, bottom, 0 100%, 0;
      background-size: 20px 20px, calc(100% - 40px) 4px, 20px 20px, 4px calc(100% - 40px);
      border: unset;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: auto;
      padding: 15px 50px;
      font-weight: 700;
      font-size: 20px;
      font-family: 'Josefin Sans';
      line-height: 26px;
      text-transform: uppercase;
      border: unset;
      border-radius: 6px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

.geoSuggest {
  position: relative;
  display: block;
  min-width: 30%;
}

.geoInput {
  width: 100%;
  margin-left: 10px;
  padding: 1rem;
  color: #fff !important;
  font-weight: 900;
  font-size: 16px !important;
  text-align: center;
  background-color: transparent !important;
  border: unset !important;
  border-bottom: 1px dashed #fff !important;
  border-radius: unset !important;
  outline: none !important;
  box-shadow: unset !important;
  transition: 0.5s;
  -webkit-appearance: none;

  &::placeholder {
    color: #fff;
  }
}

:global(.geosuggest__suggests-wrapper) {
  position: absolute;
  left: 10px;
  z-index: 1000;
  width: 100%;
  min-width: 160px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.geoSuggestWrapper {
  margin: 0;
  padding: 0;
}

.geoSuggestWrapperItem {
  display: block;
  clear: both;
  padding: 10px 20px;
  color: #333;
  font-weight: 400;
  line-height: 1.42857143;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

.geoSuggestWrapperShow {
  display: block;
}

.geoSuggestWrapperHidden {
  display: none;
}

@media (max-width: 767px) {
  .nftWrapper {
    .nftTitle {
      font-size: 1rem;
    }

    .inputContainer {
      .prefix {
        font-size: 0.7rem;
      }
    }

    .input {
      width: 50%;

      input {
        font-size: 0.7rem !important;

        &::placeholder {
          font-size: 0.7rem !important;
        }
      }
    }

    .buttons {
      .button {
        padding: 10px 30px;
        font-size: 1rem;
      }
    }
  }

  .geoSuggest {
    width: 60%;
  }

  .geoInput,
  input {
    font-size: 0.7rem !important;
  }
}
