.nftWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3.5rem;
  padding: 2rem;
  border: 2px solid #fff;

  .inputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .prefix {
      font-weight: 900;
      font-size: 1rem;
    }
  }

  .nftTitle {
    margin-top: -2rem;
    margin-bottom: 3rem;
    padding: 0.3rem 1rem;
    color: #000;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Gideon Roman', cursive;
    background-color: #fff;
  }

  .input {
    min-width: 50%;
    padding: 1rem;
    color: #fff !important;
    text-align: center;
    background-color: transparent !important;
    border: unset;
    border-bottom: 1px dashed #fff !important;
    border-radius: unset !important;
    outline: none !important;
    box-shadow: unset !important;
    transition: 0.5s;
    -webkit-appearance: none;

    input {
      color: #fff !important;
      font-weight: 900;
      font-size: 16px !important;
      text-align: center !important;

      &::placeholder {
        color: #fff;
        font-size: 16px !important;
      }
    }

    &:focus {
      outline: none !important;
      box-shadow: unset !important;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .button {
      height: auto;
      padding: 10px 30px;
      font-weight: 700;
      font-size: 20px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: 767px) {
  .nftWrapper {
    margin-top: 1rem;

    .nftTitle {
      font-size: 1rem;
    }
  }
}
