/**
 * @ Author: Hikaru
 * @ Create Time: 2022-04-20 16:32:40
 * @ Modified by: Hikaru
 * @ Modified time: 2022-07-22 00:10:57
 * @ Description: i@rua.moe
 */

.debugContainer {
  position: absolute;
  top: 0;
  right: 2%;
  z-index: 99999;
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  font-weight: 900;
  cursor: pointer;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .title {
      font-size: 1.2rem;
      font-weight: 900;
      margin-bottom: 10px;
      width: 100%;
    }

    .value {
      font-size: 1.2rem;
      font-weight: 900;
      width: 100%;
    }

    &:not(:last-of-type) {
      margin-bottom: 30px;
    }
  }
}
