.featureContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;

    .flexContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        img {
            width: 50%;
            filter: invert(100%);
        }

        .flexItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;

            .card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: 80%;
                border: 2px solid #fff;
                padding: 2rem;
                text-align: left;
                
                .cardTitle {
                    font-size: 2rem;
                    font-family: 'Gideon Roman', cursive;
                    font-weight: 800;
                }

                small {
                    font-weight: 400;
                    line-height: 2rem;
                }

                p {
                    line-height: 1.5rem;
                }
            }

            .personalizedCard {
                margin-top: 3rem;
                width: 80%;
                text-align: left;

                .personalizedCardTitle {
                    font-size: 2rem;
                    font-family: 'Gideon Roman', cursive;
                    font-weight: 800;
                }

                p {
                    margin-top: 1rem;
                    line-height: 1.5rem;
                }
            }
        }
    }
}