.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(36,42,53,1) !important;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: rgba(223,227,234,1);
        text-align: center;
        font-size: .8rem;
        line-height: 1rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        font-weight: 500;

        a {
            color: rgba(223,227,234,1);
            transition: all 1s;

            &:not(:last-child) {
                margin-right: 2rem;
            }
        }

        .copyright {
            padding-right: 2rem;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        .sns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgba(255,255,255,1);
    
            svg {
                cursor: pointer;
                
                &:not(:last-child) {
                    margin-right: 2rem;
                }
            }
        }

        .erc20Addr {
            margin-top: 20px;
            color: rgba(255,255,255,1);
            font-size: .8rem;
        }
    }
}