/**
 * @ Author: Hikaru
 * @ Create Time: 2022-06-26 00:20:58
 * @ Modified by: Hikaru
 * @ Modified time: 2022-07-22 02:10:16
 * @ Description: i@rua.moe
 */

.getchartContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 6rem;

  .topContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
    font-size: 1.2rem;

    .currentPhase {
      margin-right: 10px;
      font-weight: 900;
    }

    .colon {
      margin-right: 10px;
    }
  }

  .contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;

    .mainTitleContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 2.7rem;
      font-family: 'Josefin Sans';
      line-height: 1;
      text-align: center;

      .beTheMetaAstroGod {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-weight: 900;
        line-height: 2;

        .monthAndDay {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          transition: all 0.5s;
        }

        .monthCount {
          display: inline-block;
          width: 150px;
          margin-top: -10px;

          .monthCountItem {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto !important;
            color: #fff;
            font-weight: 900;
            font-size: 2.7rem;
            font-family: 'Josefin Sans';
            text-align: center;
          }
        }

        .monthCountStatic {
          display: inline-block;
          width: 150px;

          .monthCountItem {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto !important;
            color: #ff5b00;
            font-weight: 900;
            font-size: 2.7rem;
            font-family: 'Josefin Sans';
            text-align: center;
          }
        }

        :global(.slick-track) {
          width: auto !important;
        }

        :global(.slick-slide) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }

        :global(.ant-carousel) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: auto !important;
          margin-top: 10px;
        }
      }

      .mintYourSoulNFT {
        margin: 0 0 22px;
        font-size: 1.5rem;
      }
    }

    .nftContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 3rem;
      background-color: rgba(255, 255, 255, 0.07);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 32px;
    }
  }

  .mintCount {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 15px;
    color: #000;
    font-weight: 900;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
  }
}

.modalContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .background {
    position: absolute;
    width: 100%;
  }

  .tipContainer {
    position: absolute;
    top: 75px;
    z-index: 2;
    height: auto !important;
    color: #ee8240 !important;
    font-weight: 800;
    font-size: 1rem;
    text-align: center;

    .monthAndDay {
      font-size: 1.5rem;
    }
  }

  .chartContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5.5rem 2.3rem;

    .chart {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin-top: 4rem;
      margin-bottom: 4rem;
      padding: 1rem;
      overflow: hidden;
      pointer-events: none;
    }

    img,
    svg {
      display: inline-block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.3);
      pointer-events: none;
    }
  }

  .copyBreedLink {
    position: absolute;
    bottom: 40px;
    height: auto !important;
    color: #ee8240 !important;
    font-weight: 800;
    font-size: 1rem;
  }

  .openSeaLink {
    position: absolute;
    bottom: 80px;
    height: auto !important;
    color: #ee8240 !important;
    font-weight: 800;
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .getchartContainer {
    .topContainer {
      margin-bottom: 3rem;
      font-size: 1rem;
    }

    .contentContainer {
      width: 90vw;

      .mainTitleContainer {
        .beTheMetaAstroGod {
          flex-direction: column;
          font-size: 1.6rem;

          .monthCountStatic,
          .monthCount {
            width: 100px;

            .monthCountItem {
              font-size: 1.6rem;
            }
          }
        }

        .mintYourSoulNFT {
          font-size: 1rem;
        }
      }
    }

    .mintCount {
      font-size: 0.6rem;
    }
  }

  .modalContainer {
    .tipContainer {
      top: 60px;
      font-size: 0.7rem;

      .monthAndDay {
        font-size: 1rem;
      }
    }

    .chartContainer {
      padding: 3.2rem 2.3rem;
    }

    .openSeaLink {
      bottom: 80px;
      font-size: 0.8rem;
    }

    .copyBreedLink {
      bottom: 50px;
      font-size: 0.8rem;
    }
  }
}
