.nftWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3.5rem;
  padding: 4rem 2rem;
  border: 2px solid #fff;

  .nftTitle {
    margin-top: -2rem;
    margin-bottom: 3rem;
    padding: 0.3rem 1rem;
    color: #000;
    font-weight: 900;
    font-size: 1rem;
    font-family: 'Gideon Roman', cursive;
    background-color: #fff;
  }

  .nftItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Josefin Sans';
    border: 5px solid #fff;
    cursor: pointer;
    transition: all 0.5s;

    &.active {
      color: #000;
      background-color: #fff;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .button {
      height: auto;
      padding: 10px 30px;
      font-weight: 700;
      font-size: 20px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}
