.contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    max-width: 1140px;
    width: 100%;
}

.firstContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100%;
}

.centerContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .slogan {
        font-size: 2rem;
        font-weight: 900;
        text-transform: uppercase;
    }

    .title {
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
    }
}

.mintCount {
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 0 10px #000;
}

.priceContainer,
.totalContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .currentPrice {
        font-size: 6rem;
        font-family: 'Permanent Marker', cursive;
        margin-right: 20px;
    }

    .currentTotal {
        font-size: 1.1rem;
        margin-right: 20px;
        margin-bottom: 2rem;
    }

    .ethIcon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 50px;
            height: 50px;
        }

        span {
            font-size: 1.2rem;
            font-family: 'Permanent Marker', cursive;
            margin-top: 5px;
        }
    }
} 

@media (max-width: 767px) {
    .contentContainer {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}