.snsContainer {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  z-index: 99;

  .snsButtonItem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0.4rem;
    transition: all 0.2s;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      background-color: #21232d;
    }

    .snsButtonItemSvg {
      font-size: 22px;
      color: #fff;
    }

    img {
      height: 22px;
      width: 22px;
    }
  }
}

@media (max-width: 767px) {
  .snsContainer {
    .snsButtonItem {
      height: 30px !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
      margin-left: 8px !important;
      margin-right: 8px !important;

      .snsButtonItemSvg {
        font-size: 18px !important;
      }

      img {
        height: 18px !important;
        width: 18px !important;
      }
    }
  }
}