@import '/src/themes/parami.less';
@import (css) url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Permanent+Marker&display=swap');

html,
body,
#root {
  height: 100%;
  font-family: 'Josefin Sans', sans-serif;
  background-color: rgba(24,26,34,1);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  color: #fff;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh !important;
  background-color: rgba(24,26,34,1);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-input-number-input-wrap {
  width: 100% !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
  (-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.ant-card {
  border-radius: 16px !important;
}

.ant-card-bordered {
  border: 2px solid rgba(244,245,246,1);
}

.ant-input {
  border-radius: 8px !important;
  line-height: 35px;
  background-color: rgb(250, 250, 250) !important;
  border: 2px solid rgb(250, 250, 250);
}

.ant-input[type='number'].bigInput {
  text-align: center !important;
  font-weight: 600 !important;
  font-size: 70 !important;
  padding: 0 !important;
  height: 80 !important;
  border: 0 !important;
  color: #ff5b00 !important;
  width: 100% !important;
  margin-top: 20 !important;
  margin-bottom: 20 !important;
}

.ant-input-group-wrapper.before {
  .ant-input-group-addon {
    border: 0 !important;
    border-radius: 8px 0 0 8px !important;
  }

  .ant-input {
    border-radius: 0 8px 8px 0 !important;
  }
}

.ant-input-group-wrapper.after {
  .ant-input-group-addon {
    border: 0 !important;
    border-radius:  0 8px 8px 0 !important;
  }

  .ant-input {
    border-radius: 8px 0 0 8px !important;
  }
}

.ant-input-number-handler-wrap {
  display: none;
}

.ant-btn-round:not([disabled]),
.ant-btn-circle:not([disabled]) {
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(31,47,70,.12);
}

.ant-btn-round.ant-btn-primary:not([disabled]),
.ant-btn-circle.ant-btn-primary:not([disabled]) {
  box-shadow: 0 4px 14px 0 rgba(255,91,0, 0.39);
  border: none;
}

.ant-message-notice-content,
.ant-modal-content {
  border-radius: 16px !important;
}

.ant-modal-header {
  border-radius: 16px 16px 0 0 !important;
}

.ant-spin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ant-table {
  width: 100%;
  overflow-x: auto;
}

.ant-drawer-header {
  display: none !important;
}

.ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table, .ant-table-tbody > tr > td > .ant-table-expanded-row-fixed > .ant-table-wrapper:only-child .ant-table {
  margin: 0 !important;
}

.ant-notification-notice-success {
  border-left: 8px solid #52c41a;

  .ant-notification-notice-message {
    color: #52c41a;
    font-weight: 900;
    font-size: 18px;
  }
}

.ant-notification-notice-error {
  border-left: 8px solid #ff4d4f;

  .ant-notification-notice-message {
    color: #ff4d4f;
    font-weight: 900;
    font-size: 18px;
  }
}

.ant-notification-notice-info {
  border-left: 8px solid #1890ff;

  .anticon.ant-notification-notice-icon-info {
    color: #1890ff;
  }

  .ant-notification-notice-message {
    color: #1890ff;
    font-weight: 900;
    font-size: 18px;
  }
}

.ant-alert {
  border-radius: 100 !important;
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: unset;
}

.ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
  margin-left: unset;
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-header-light {
  background: transparent !important;
}

.ant-layout-header {
  position: fixed;
  height: auto !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}
