export default {
    'common.copyright.produced': 'Copyright © Parami Foundation. All Rights Reserved',
    'common.confirm': 'Confirm',
    'common.cancel': 'Cancel',
    'common.copy': 'Copy',
    'common.copied': 'Copied',
    'common.close': 'Close',
    'common.continue': 'Continue',
    'common.back': 'Back',
    'common.submit': 'Submit',
    'common.goHome': 'Back to Home',
    'common.logout': 'Logout',
    'common.loading': 'Loading',
    'common.uploading': 'Uploading',
    'common.submitting': 'Submitting',
    'common.app': 'APP',
};