.backgroundContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.1;
  }

  canvas {
    max-width: 100%;
    height: 100vh;
  }
}
