.featureContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    opacity: 0.7;

    .title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 800;
        color: #fff;
        margin-bottom: 2.5rem;
    }

    .content {
        line-height: 1.625;
        font-size: 1.125rem;
        font-weight: unset;
        margin-bottom: 2rem;
        color: #fff;
    }

    .sections {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 150px;
        margin-bottom: 150px;

        .section {
            padding: 70px 80px;
            border: 1px solid #fff;

            .title {
                font-size: 1.7rem;
            }

            .content {
                margin-bottom: unset;
            }
        }

        .sectionLeft {
            margin-bottom: -120px;
            margin-right: -50px;
        }

        .sectionRight {
            margin-top: -120px;
            margin-left: -50px;
        }
    }

    .flexContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .flexItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;

            .card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                width: 80%;
                border: 2px solid #fff;
                padding: 2rem;
                text-align: left;
                
                .cardTitle {
                    font-size: 2rem;
                    font-family: 'Gideon Roman', cursive;
                    font-weight: 800;
                }

                small {
                    font-weight: 400;
                    line-height: 2rem;
                }

                p {
                    line-height: 1.5rem;
                }
            }

            .personalizedCard {
                margin-top: 3rem;
                width: 80%;
                text-align: left;

                .personalizedCardTitle {
                    font-size: 2rem;
                    font-family: 'Gideon Roman', cursive;
                    font-weight: 800;
                }

                p {
                    margin-top: 1rem;
                    line-height: 1.5rem;
                }
            }
        }

        .astroList {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding-right: 40px;

            .astroListItem {
                border: 1px solid #fff;
                padding: 1rem;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    width: 80%;
                    text-align: left;

                    .astroListItemTitle {
                        font-size: 1.3rem;
                        font-family: 'Gideon Roman', cursive;
                        font-weight: 800;
                        text-align: left;
                    }

                    .astroListItemContent {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        margin-top: 1rem;

                        .astroListItemContentItem {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;

                            span {
                                margin-right: 10px;
                            }
                        }
                    }
                }

                .arrow {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .sections {
        flex-direction: column !important;
        margin-top: 50px !important;
        margin-bottom: 50px !important;

        .section {
            padding: 40px !important;
        }

        .sectionLeft {
            margin-bottom: unset !important;
            margin-right: unset !important;
        }

        .sectionRight {
            margin-top: unset !important;
            margin-left: unset !important;
        }
    }

    .flexContainer {
        flex-direction: column !important;

        .flexItem,
        .astroList {
            width: 100% !important;
            padding-right: unset !important;

            .card,
            .personalizedCard {
                width: 100% !important;
            }
        }
    }
}